.review {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "title createdAt"
    "content content"
    "rating author";
  width:80%;
  margin-bottom: 15px;
  background-color: rgb(224, 224, 224);
  border-radius:3px;
  /* overflow: hidden; */
  padding: 10px;
  text-align: center;
  box-shadow: 5px 5px 10px 1px rgb(182, 182, 182);
}

.dark .review{
  background-color: rgb(114, 114, 114);
  color:white;
  box-shadow:5px 5px 10px 1px rgba(0, 0, 0, 0.637);
}
.title {
  text-align: left;
  grid-area: title;
  margin-left: 20px;
  font-weight: 900;
}

.content {
  text-align: left;
  grid-area: content;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 5px;
  word-wrap: break-word;
  display:inline
}
.createdAt {
  grid-area: createdAt;
  justify-self: end;
  margin-right: 20px;
  text-align: right;
}
.rating {
  grid-area: rating;
  margin-left: 20px;
  text-align: left;
}
.author {
  grid-area: author;
  justify-self: end;
  margin-right: 20px;
  text-align: right;
}
